{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "hono-workflows-workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"bucket_name": "demo-hono-workflows-generated-images",
			"binding": "AI_IMAGES_BUCKET"
		}
	],
	"workflows": [
		{
			"name": "demo-timer-workflow",
			"binding": "TIMER_WORKFLOW",
			"class_name": "TimerWorkflow"
		},
		{
			"name": "demo-ai-workflow",
			"binding": "AI_WORKFLOW",
			"class_name": "AiWorkflow"
		}
	]
}
